# コメント
#:  Note 
5;
(3);
1 1 +;
10 1561 +;
1 5 + 1 add;
&block
    (1 5 +) 1 +;
    1 5 + 5 4 + +;
    &block
        (1 5 +) 1 +;
        1 5 + 5 4 + +;
(1 5 +) (5 4 +) +;
(1 5 #: 変なところで改行する
    +)
  (5 4
       +) +;
&block #: function call
    5 6 add();       #: 不可(addの引数は0個)
    5 6 add;         #: 基本の記法
    (5 6 add);       #: 基本の記法(括弧付)
    5 6 --> add;     #: 矢印で関数を明示する
    add(5 6);        #: 前置記法
    5 6 --> add();   #: 前置記法と矢印を混ぜる1
    5 -> add(6);     #: 前置記法と矢印を混ぜる2
    5 6 --> add 1 --> add -> add(3); #: 関数の書き方を混ぜて書く